# simple-news-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/abdallahabdelfattah13/news_simple_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/abdallahabdelfattah13/news_simple_app/data/models/: Article.kt
app/src/main/java/com/github/abdallahabdelfattah13/news_simple_app/data/news/: NewsConstants.kt  NewsRepository.kt
app/src/main/java/com/github/abdallahabdelfattah13/news_simple_app/data/news/default_news_repository/: DefaultNewsRepository.kt  NewsPagingSource.kt  uitls.kt
app/src/main/java/com/github/abdallahabdelfattah13/news_simple_app/di/: DependenciesProvider.kt
app/src/main/java/com/github/abdallahabdelfattah13/news_simple_app/presentation/news/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/github/abdallahabdelfattah13/news_simple_app/remote/news/: FakeNewsService.kt  NewsService.kt
app/src/main/java/com/github/abdallahabdelfattah13/news_simple_app/remote/news/models/: Article.kt  NewsArticlesResponse.kt
app/src/main/java/com/github/abdallahabdelfattah13/news_simple_app/remote/news/news_client/: ClientBasedNewsService.kt  NewsArticlesResponseMapper.kt
app/src/main/java/com/github/abdallahabdelfattah13/news_simple_app/ui/: MainActivity.kt
app/src/main/java/com/github/abdallahabdelfattah13/news_simple_app/ui/image_loader/: ImageLoader.kt  PicassoImageLoader.kt
app/src/main/java/com/github/abdallahabdelfattah13/news_simple_app/ui/news/adapter/: ArticleViewHolder.kt  Ext.kt  NewsAdapter.kt
app/src/main/java/com/github/abdallahabdelfattah13/news_simple_app/ui/news/details/: NewsItemFragment.kt
app/src/main/java/com/github/abdallahabdelfattah13/news_simple_app/ui/news/listing/: NewsFragment.kt  NewsSingleItemActions.kt
app/src/main/java/com/github/abdallahabdelfattah13/news_simple_app/ui/news/listing/adapter/: ArticleViewHolder.kt  Ext.kt  NewsAdapter.kt
app/src/main/res/drawable/: news_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_item.xml  news_item.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/abdallahabdelfattah13/news_simple_app/: ExampleUnitTest.kt  TestData.kt
app/src/test/java/com/github/abdallahabdelfattah13/news_simple_app/data/news/default_news_repository/: NewsPagingSourceTest.kt  UitlsKtTest.kt
app/src/test/java/com/github/abdallahabdelfattah13/news_simple_app/presentation/news/: NewsViewModelTest.kt
app/src/test/java/com/github/abdallahabdelfattah13/news_simple_app/remote/news/: ClientBasedNewsServiceTest.kt
app/src/test/java/com/github/abdallahabdelfattah13/news_simple_app/ui/news/adapter/: ExtKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
