// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.20"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.3'
    supportLibVersion = '1.3.0'
    coreVersion = '1.6.0'
    recyclerViewVersion = '1.2.1'
    constraintLayoutVersion = '2.0.4'
    materialVersion = '1.3.0'
    lifecycleVersion = '2.3.1'
    archVersion = '2.1.0'
    reactiveStreamVersion = '1.1.1'
    roomVersion = '2.3.0'
    pagingVersion = '3.0.0'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.9.0'
    coroutines = '1.5.0-native-mt'
    rxJavaVersion = '2.2.12'
    rxAndroidVersion = '2.1.1'
    newsClientVersion = '1.0.0'
    mockitoVersion = '3.1.0'
    navVersion = '2.3.5'
    picassoVersion = '2.71828'
    pagingVersion = '3.0.0'
    jUnitVersion = '4.13.2'
    androidTextExtVersion = '1.1.3'
    espressoCoreVersion = '3.4.0'
}