<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.github.abdallahabdelfattah13.news_simple_app.ui.news.listing.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_newsItemFragment"
            app:destination="@id/newsItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsItemFragment"
        android:name="com.github.abdallahabdelfattah13.news_simple_app.ui.news.details.NewsItemFragment"
        android:label="fragment_news_item"
        tools:layout="@layout/fragment_news_item" >
        <argument
            android:name="newsItemUrl"
            app:argType="string" />
    </fragment>
</navigation>